# SpringSecurity_OAuth2_jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/oauth/config/: CustomAuthenticationEntryPoint.java  CustomAuthorityMapper.java  Oauth2ClientConfig.java  SecurityConfig.java
src/main/java/com/example/oauth/config/OAuth2/: AbstractOAuth2UserService.java  CustomAuthenticationEntryPoint.java  CustomBCryptPasswordEncoder.java  (+9 more)
src/main/java/com/example/oauth/controller/: HomeController.java  Index2Controller.java  IndexController.java  IndexPageController.java  LoginController.java  MemberController.java
src/main/java/com/example/oauth/domain/: Role.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/oauth/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/example/oauth/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/oauth/service/: UserService.java
src/main/java/org/example/security_jwt_oauth2/: SecurityJwtOauth2Application.java
src/main/java/org/example/security_jwt_oauth2/controller/: IndexController.java  JoinController.java  LoginController.java
src/main/java/org/example/security_jwt_oauth2/dto/: JoinDTO.java
src/main/java/org/example/security_jwt_oauth2/entity/: UserEntity.java
src/main/java/org/example/security_jwt_oauth2/repository/: UserRepository.java
src/main/java/org/example/security_jwt_oauth2/service/: JoinService.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
src/main/resources/templates/: index.html  join.html  login.html
src/main/resources/templates/thymeleaf/: index.html
src/test/java/org/example/security_jwt_oauth2/: SecurityJwtOauth2ApplicationTests.java
(+5 files in other folders)
